<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nabvar{
            height: 60px;
            background-color: black;
            color: white;
        }
        .nabvar ul li a{
            text-decoration: none;
            color: white;
        }
        .nabvar ul li{
            display: inline-block;
            margin : 24px 15px;
            font-size: 20px;
        }
        .left{
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            height: 79vh;
        }
        .right{
            background-color: green;
            color: aqua;
            display: inline-block;
            width: 50%;
            height: 79vh;        
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 24px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nabvar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectetur.
    </div><div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, excepturi!

    </div><footer>
        <p class="center">
            Copyright &copy; All rights reserved2022.
        </p>
    </footer>
</body>
</html>