<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        ul{
            background-color: #fff;
            color: aqua;
        }
        .main{
            background-color: black;
            color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 350px;
            height: 1222px;
            background-color: aqua;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: 350px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>About Me</li>
            <li>Contarct</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aperiam impedit obcaecati magni cum voluptates ipsam, voluptatum similique quaerat modi?
    </div>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel blanditiis suscipit doloribus, deleniti quae maxime non perspiciatis, recusandae qui in molestiae a, saepe nostrum! Dolores nisi veniam veritatis laborum?
    </div>
</body>
</html>