<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header ul li {
            display: inline;
            font-size: 1.5vw;
        }
        header{
            padding : 20px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            background-color: red;
            height: 86vh;
            position: relative;
            z-index: 3;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, odit similique. Dolores deleniti alias ipsum obcaecati magnam molestiae ipsa quasi animi fuga, voluptatem soluta fugit sequi, aliquam officia, pariatur reiciendis!
        </div>
    </main>
    <footer>
        <div class="center">
            <p>&copy; Copyright 2020</p>
        </div>
    </footer>
</body>
</html>