<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            background-color: tomato;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color:blue;
            height: 250px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
            order: 1;
            align-self: flex-end;
        }
        .box2{
            background-color:red;
            height: 250px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
            order: 2;
            flex-grow: 2;
        }
        .box3{
            background-color:aqua;
            height: 250px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
            flex-shrink: 4;
        }
        .box4{
            background-color:yellow;
            height: 250px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>

    </div>
</body>
</html>